import React from 'react';

const BullHorn = (
    {
        width = 40,
        height = 40,
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 40 40" fill="none">
                <path
                    d="M20 25.1259V9.87183C19.5675 9.91182 19.1401 9.97932 18.7051 9.99932H6.25087C5.56091 9.99932 5.00094 10.5593 5.00094 11.2492V12.4992H1.25117C0.561217 12.4992 0.00125122 13.0591 0.00125122 13.7491V21.2486C0.00125122 21.9386 0.561217 22.4985 1.25117 22.4985H5.00094V23.7485C5.00094 24.4384 5.56091 24.9984 6.25087 24.9984H7.00832L12.033 38.3925C12.3405 39.195 13.0279 39.7775 13.8729 39.9474C14.0404 39.9824 14.2079 39.9999 14.3729 39.9999C15.0403 39.9999 15.6753 39.735 16.1303 39.26L19.1326 36.2827C19.9 35.5152 20.0825 34.3178 19.5925 33.3904L15.3978 24.9984H18.7176C19.1476 25.0184 19.5725 25.0859 20 25.1259Z"
                    fill="#FBBD0E"/>
                <path
                    d="M39.7938 0.604962C39.7688 0.562465 39.7463 0.527467 39.7138 0.48747C39.5763 0.31248 39.4038 0.169989 39.1913 0.0874945C39.1838 0.0849947 39.1788 0.0749953 39.1713 0.0724955C39.1463 0.0649959 39.1238 0.0774952 39.0988 0.0699956C38.9863 0.0374977 38.8738 0 38.7488 0C38.6638 0 38.5888 0.032498 38.5063 0.0499969C38.4588 0.0599963 38.4139 0.0624961 38.3664 0.0774952C38.1514 0.147491 37.9664 0.267483 37.8189 0.432473C37.8089 0.442472 37.7939 0.444972 37.7839 0.454972C33.8866 5.18718 28.452 8.35198 22.4998 9.51191V25.4884C28.452 26.6483 33.8866 29.8106 37.7839 34.5428C37.7939 34.5553 37.8114 34.5603 37.8239 34.5753C37.9114 34.6728 38.0189 34.7503 38.1339 34.8153C38.1714 34.8378 38.2014 34.8703 38.2389 34.8878C38.3964 34.9553 38.5663 34.9978 38.7488 34.9978C38.8913 34.9978 39.0313 34.9728 39.1713 34.9253C39.1788 34.9228 39.1838 34.9128 39.1913 34.9103C39.4038 34.8278 39.5763 34.6878 39.7138 34.5103C39.7438 34.4703 39.7663 34.4353 39.7938 34.3929C39.9138 34.2004 39.9988 33.9879 39.9988 33.7479V1.24992C39.9988 1.00994 39.9138 0.79745 39.7938 0.604962Z"
                    fill="#FCD816"/>
            </svg>
        </span>
    );
};

export default BullHorn;