import React from 'react';

const CheckCircleIcon = (
    {
        width = 20,
        height = 20,
        color = '#0099FF',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 24 24" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M15.663 3.77343C13.8902 2.98353 11.9096 2.78785 10.0166 3.21556C8.12351 3.64327 6.41942 4.67146 5.15845 6.14679C3.89749 7.62212 3.14721 9.46554 3.01951 11.4021C2.89181 13.3387 3.39354 15.2647 4.44987 16.8928C5.50619 18.5209 7.06051 19.764 8.88102 20.4366C10.7015 21.1091 12.6907 21.1752 14.5518 20.6249C16.413 20.0747 18.0464 18.9375 19.2084 17.3831C20.3705 15.8286 20.9989 13.9402 21 11.9994V11.08C21 10.5277 21.4477 10.08 22 10.08C22.5523 10.08 23 10.5277 23 11.08V12C22.9986 14.3721 22.2306 16.6807 20.8103 18.5806C19.39 20.4804 17.3936 21.8703 15.1189 22.5429C12.8442 23.2154 10.413 23.1347 8.18792 22.3126C5.96285 21.4906 4.06312 19.9713 2.77206 17.9813C1.48099 15.9914 0.86777 13.6374 1.02384 11.2705C1.17992 8.90359 2.09693 6.65053 3.63811 4.84735C5.17929 3.04417 7.26206 1.78749 9.57581 1.26473C11.8896 0.741971 14.3103 0.981141 16.477 1.94657C16.9815 2.17135 17.2082 2.76253 16.9834 3.267C16.7587 3.77147 16.1675 3.99821 15.663 3.77343Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M22.7068 3.29254C23.0975 3.68287 23.0978 4.31603 22.7075 4.70675L12.7075 14.7168C12.52 14.9044 12.2656 15.0099 12.0002 15.01C11.7349 15.0101 11.4805 14.9047 11.2929 14.7171L8.29289 11.7171C7.90237 11.3266 7.90237 10.6934 8.29289 10.3029C8.68342 9.91237 9.31658 9.91237 9.70711 10.3029L11.9996 12.5954L21.2925 3.29325C21.6829 2.90253 22.316 2.90221 22.7068 3.29254Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default CheckCircleIcon;