import React from 'react';

const GlobeIcon = (
    {
        width = 20,
        height = 20,
        color = '#7400FF',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 20 20" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M10.0002 2.50004C5.85803 2.50004 2.50016 5.8579 2.50016 10C2.50016 14.1422 5.85803 17.5 10.0002 17.5C14.1423 17.5 17.5002 14.1422 17.5002 10C17.5002 5.8579 14.1423 2.50004 10.0002 2.50004ZM0.833496 10C0.833496 4.93743 4.93755 0.833374 10.0002 0.833374C15.0628 0.833374 19.1668 4.93743 19.1668 10C19.1668 15.0626 15.0628 19.1667 10.0002 19.1667C4.93755 19.1667 0.833496 15.0626 0.833496 10Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M0.833496 10C0.833496 9.5398 1.20659 9.16671 1.66683 9.16671H18.3335C18.7937 9.16671 19.1668 9.5398 19.1668 10C19.1668 10.4603 18.7937 10.8334 18.3335 10.8334H1.66683C1.20659 10.8334 0.833496 10.4603 0.833496 10Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M7.50036 10C7.55747 12.5624 8.43871 15.0293 10.0002 17.041C11.5616 15.0293 12.4429 12.5624 12.5 10C12.4429 7.43767 11.5616 4.97074 10.0002 2.95904C8.43871 4.97074 7.55747 7.43767 7.50036 10ZM10.0002 1.66671L9.38487 1.10469C7.16424 3.5358 5.90226 6.69075 5.83368 9.98268C5.83344 9.99425 5.83344 10.0058 5.83368 10.0174C5.90226 13.3093 7.16424 16.4643 9.38487 18.8954C9.54276 19.0682 9.76606 19.1667 10.0002 19.1667C10.2343 19.1667 10.4576 19.0682 10.6154 18.8954C12.8361 16.4643 14.0981 13.3093 14.1666 10.0174C14.1669 10.0058 14.1669 9.99425 14.1666 9.98268C14.0981 6.69075 12.8361 3.5358 10.6154 1.10469L10.0002 1.66671Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default GlobeIcon;