import React from 'react';

const LikeIcon = (
    {
        width = 22,
        height = 22,
        color = '#24AF47',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 22 22" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M9.08619 0.593862C9.24669 0.232734 9.60481 0 10 0C11.0609 0 12.0783 0.421427 12.8284 1.17157C13.5786 1.92172 14 2.93913 14 4V7H18.6549C19.0876 6.996 19.5162 7.08567 19.911 7.26289C20.3078 7.44096 20.6611 7.70317 20.9465 8.03134C21.2318 8.35951 21.4424 8.7458 21.5637 9.16344C21.6849 9.58109 21.7139 10.0201 21.6487 10.4501L20.2687 19.4499C20.2687 19.4502 20.2687 19.4497 20.2687 19.4499C20.1601 20.165 19.7966 20.8175 19.2456 21.2859C18.6958 21.7532 17.9961 22.0067 17.2748 22H3C2.20435 22 1.44129 21.6839 0.87868 21.1213C0.31607 20.5587 0 19.7957 0 19V12C0 11.2044 0.31607 10.4413 0.87868 9.87868C1.44129 9.31607 2.20435 9 3 9H5.35013L9.08619 0.593862ZM7 10.2122L10.6078 2.0946C10.9092 2.19075 11.1864 2.35794 11.4142 2.58579C11.7893 2.96086 12 3.46957 12 4V8C12 8.55228 12.4477 9 13 9H18.66L18.6713 8.99994C18.8163 8.99829 18.9599 9.02819 19.0921 9.08754C19.2244 9.1469 19.3421 9.2343 19.4373 9.34369C19.5324 9.45308 19.6026 9.58185 19.643 9.72106C19.6834 9.86015 19.6931 10.0063 19.6714 10.1495C19.6714 10.1494 19.6714 10.1497 19.6714 10.1495L18.2913 19.1501C18.2551 19.3885 18.134 19.6059 17.9503 19.7621C17.7665 19.9183 17.5325 20.0028 17.2913 20.0001L7 20V10.2122ZM5 20V11H3C2.73478 11 2.48043 11.1054 2.29289 11.2929C2.10536 11.4804 2 11.7348 2 12V19C2 19.2652 2.10536 19.5196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H5Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default LikeIcon;