import React from 'react';

const UnionIcon = (
    {
        width = 23,
        height = 22,
        color = 'white',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 23 22" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M15.7008 3.57731C15.1258 4.72727 14.7413 6.38591 14.7413 8.27259C14.7413 10.1593 15.1258 11.8179 15.7008 12.9679C16.3057 14.1777 16.9563 14.5452 17.3776 14.5452C17.7989 14.5452 18.4496 14.1777 19.0545 12.9679C19.6294 11.8179 20.0139 10.1593 20.0139 8.27259C20.0139 6.38591 19.6294 4.72727 19.0545 3.57731C18.4496 2.36753 17.7989 2 17.3776 2C16.9563 2 16.3057 2.36753 15.7008 3.57731ZM3.13619 6.49812L13.7049 3.12846C13.0915 4.55067 12.7413 6.3496 12.7413 8.27259C12.7413 10.1956 13.0915 11.9945 13.7049 13.4167L3.13619 10.0471L3.11764 10.0414C2.76766 9.93721 2.46516 9.71386 2.26261 9.41003C2.06006 9.10621 1.97024 8.74108 2.00871 8.37796C2.01613 8.30791 2.01613 8.23728 2.00871 8.16723C1.97024 7.80411 2.06006 7.43898 2.26261 7.13516C2.46516 6.83133 2.76766 6.60798 3.11764 6.50384L3.13619 6.49812ZM2.53715 4.58992L16.3612 0.182355C16.6781 0.0650812 17.017 0 17.3776 0C18.9646 0 20.1321 1.26049 20.8433 2.68288C21.5844 4.16508 22.0139 6.14274 22.0139 8.27259C22.0139 10.4024 21.5844 12.3801 20.8433 13.8623C20.1321 15.2847 18.9646 16.5452 17.3776 16.5452C17.017 16.5452 16.6781 16.4801 16.3612 16.3628L10.9439 14.6356L11.8266 17.3031C12.0919 17.9878 12.0795 18.7496 11.7913 19.4259C11.4985 20.1128 10.9452 20.6555 10.2526 20.9348L10.2512 20.9354C9.55826 21.2136 8.78323 21.2054 8.09629 20.9127C7.40936 20.6199 6.86667 20.0666 6.5874 19.374C6.58238 19.3616 6.57761 19.349 6.57309 19.3364L4.11686 12.4589L2.53715 11.9553C1.74376 11.7166 1.0582 11.209 0.59851 10.5194C0.156468 9.85637 -0.0500074 9.06518 0.010257 8.27259C-0.0500074 7.48 0.156468 6.68882 0.59851 6.02576C1.0582 5.33622 1.74376 4.82856 2.53715 4.58992ZM8.5888 13.8847L6.51349 13.2231L8.44846 18.641C8.53122 18.8351 8.68589 18.9899 8.88037 19.0728C9.07963 19.1577 9.30441 19.1601 9.50545 19.0796C9.70615 18.9984 9.86651 18.841 9.95139 18.6418C10.0364 18.4424 10.0388 18.2173 9.95798 18.0161C9.95025 17.9969 9.94313 17.9774 9.93661 17.9577L8.5888 13.8847ZM17.9336 6.46342C18.3793 6.96077 18.6263 7.60478 18.6275 8.27261C18.6263 8.94044 18.3793 9.58445 17.9336 10.0818C17.4879 10.5791 16.8747 10.895 16.211 10.9692C16.0005 10.0859 15.8961 9.18063 15.9001 8.27261C15.8961 7.36459 16.0005 6.45933 16.211 5.57605C16.8747 5.6502 17.4879 5.96608 17.9336 6.46342Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default UnionIcon;